{
  "name": "@k39/avatar",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev --port 3502",
    "prepare": "nitro prepare",
    "preview": "PORT=3502 node .output/server/index.mjs",
    "clean": "rm -rf .output",
    "clean:modules": "rm -rf .nuxt .output node_modules",
    "typecheck": "nitro prepare && tsc --noEmit"
  },
  "dependencies": {
    "@nextorders/avatar": "catalog:integrations"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "nitropack": "catalog:dev"
  }
}
